<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="header" native="true">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="toolbar" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="body" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>100</height>
          </size>
         </property>
         <widget class="QWidget" name="leftside" native="true">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>221</width>
            <height>431</height>
           </rect>
          </property>
          <widget class="QWidget" name="projectpanel" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>191</width>
             <height>231</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="propertypanel" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>191</width>
             <height>151</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="viewerpanel" native="true">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>10</y>
            <width>471</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="rightside" native="true">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>10</y>
            <width>201</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="footer" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
